{
    "token":"ODk0Nzc1NzA3NTE3OTk3MTM2.YVu60A.Mjz-YLZhIw1YMbjIweEj3EMa1hY",
    "commandPrefix":"f.",
    "ip":"Fantasia.mc-srv.com",
    "port":7168,
    "pingInterval":"30",
    "embedColor":"7289DA"
}
